<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="../static/style.css" rel="stylesheet">
</head>
<body>
    <div class="Try"><h2>Eb-comment</h2><input type="research"><i class='bx bx-search-alt-2'></i><a href="#">KEE HUI YEE</a></div>
    
    <div class="sidebar">
        <ul>
            <li><a href="/"><i class='bx bxs-grid-alt'></i>Dashboard</a></li>
            <li><a href="/user"><i class='bx bxs-grid-alt'></i>User Control</a></li>
            <li><a href="/comment"><i class='bx bxs-grid-alt'></i>Comment Control</a></li>
            <li><a href="#"><i class='bx bxs-grid-alt'></i>Sign out</a></li>
        </ul>
    </div>
    <div class="table">
        <div class="table_body">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>comment</th>
                        <th>Faculty</th>
                        <th>lecture</th>
                        <th>day</th>
                        <th>time</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>well done!</td>
                        <td>FCI</td>
                        <td>WILLE POH</td>
                        <td>27/4/2024</td>
                        <td>11:27pm</td>
                        <td><button class="Edit">Edit</button></td>
                        <td><i class='bx bxs-user-minus'></i></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>so good website</td>
                        <td>FCM</td>
                        <td>KIM HONG ZHANG</td>
                        <td>30/4/2024</td>
                        <td>5:23pm</td>
                        <td><button class="Edit">Edit</button></td>
                        <td><i class='bx bxs-user-minus'></i></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>so good website</td>
                        <td>FCM</td>
                        <td>KIM HONG ZHANG</td>
                        <td>30/4/2024</td>
                        <td>5:23pm</td>
                        <td><button class="Edit">Edit</button></td>
                        <td><i class='bx bxs-user-minus'></i></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>so good website</td>
                        <td>FCM</td>
                        <td>KIM HONG ZHANG</td>
                        <td>30/4/2024</td>
                        <td>5:23pm</td>
                        <td><button class="Edit">Edit</button></td>
                        <td><i class='bx bxs-user-minus'></i></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>so good website</td>
                        <td>FCM</td>
                        <td>KIM HONG ZHANG</td>
                        <td>30/4/2024</td>
                        <td>5:23pm</td>
                        <td><button class="Edit">Edit</button></td>
                        <td><i class='bx bxs-user-minus'></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>        
</html>